apiVersion: v1
kind: Secret
metadata:
  name: minio-kserve-secret
  namespace: default
  annotations:
     serving.kserve.io/s3-endpoint: "minio-service.kubeflow:9000"
     serving.kserve.io/s3-usehttps: "0"
     serving.kserve.io/s3-useanoncredential: "false"
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "" # need to add default credential
  AWS_SECRET_ACCESS_KEY: "" # need to add default credential
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-minio-kserve
  namespace: default
secrets:
- name: minio-kserve-secret